{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "a_descent_into_madness"
	group: "5829B93DCAFAD4B8"
	icon: "minecraft:coarse_dirt"
	id: "7A12DCD07EA63A8A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This isn't the normal StarT pack you are used to, if it was an option there, it's time to become an expert here."
				""
				"Make Sure to Keep 1 Coarse Dirt available at &4&l[ALL TIMES]&r to drastically reduce softlocking odds"
			]
			icon: "minecraft:coarse_dirt"
			id: "11792AD3856CC11A"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "minecraft:coarse_dirt"
				id: "3573B9BF6334141B"
				observe_type: 0
				timer: 0L
				title: "Strange Beginnings"
				to_observe: "minecraft:coarse_dirt"
				type: "observation"
			}]
			title: "So.... You have chosen death"
			x: -11.5d
			y: -10.0d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			description: [
				"Only break a few, you'll need some for Fibers and to get Saplings"
				""
				"This guide will walk you through every step if you get stuck on what is next, you &4&lCAN Softlock&r at the start if careless so read &lCarefully&r"
				""
				"How to not Softlock with 8 Dead Bushes:"
				""
				"4: Sticks (4-8)"
				"- 1 For Knife"
				"- 1 For Saw"
				"- 2 For Axe"
				"3: Straw (6-9)"
				"- 1 For Saw"
				"- 1 for Axe"
				"- 4 For Crafting Table"
				"1: Sapling"
				"- (Save for Later Don't Break)"
			]
			icon: "minecraft:dead_bush"
			id: "66B461268D304ADD"
			tasks: [{
				icon: "minecraft:dead_bush"
				id: "05F5E994A6AADB5D"
				observe_type: 0
				timer: 0L
				title: "Dead Bush"
				to_observe: "minecraft:dead_bush"
				type: "observation"
			}]
			title: "Dead Bush [&l&4READ QUEST&r]"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: [
				"35A7940BFFC6E33D"
				"44E7C69C6BC48296"
			]
			description: ["This is my first tool..... oh no"]
			id: "525886980CC24650"
			tasks: [{
				id: "42339E020804101F"
				item: {
					Count: 1
					id: "gtceu:flisnt_knife"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			description: ["Strip Straw with a knife and you have \"string\""]
			hide_dependent_lines: true
			id: "34FB1FD1C7726DE6"
			tasks: [{
				id: "3EA81EC7D2D518A1"
				item: "kubejs:plant_fibers"
				type: "item"
			}]
			title: "Plant Fiber"
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["11792AD3856CC11A"]
			description: ["Scavenge through the coarse dirt for flint"]
			id: "44E7C69C6BC48296"
			tasks: [
				{
					id: "7619B1546F2F67A5"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "04CDF9FFF0BEF10A"
					item: "kubejs:flint_shard"
					type: "item"
				}
			]
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: ["66B461268D304ADD"]
			description: ["You'll get 1-2 Sticks per dead bush, though again don't break them all"]
			id: "35A7940BFFC6E33D"
			tasks: [{
				id: "345DFC3F759FEA02"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: [
				"34FB1FD1C7726DE6"
				"35A7940BFFC6E33D"
				"44E7C69C6BC48296"
			]
			hide_dependency_lines: true
			id: "469CAF0D80978B00"
			tasks: [{
				id: "16A68B55E3B9927B"
				item: {
					Count: 1
					id: "gtceu:flisnt_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 3.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			description: ["wdym I can't mine barked logs...."]
			id: "7CF45E2FF79F0A97"
			tasks: [{
				id: "1D19FBA9060FB62D"
				item: "minecraft:stripped_jungle_log"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7CF45E2FF79F0A97"
				"1236C30783F4224B"
				"42339E020804101F"
			]
			description: [
				"Use the Wood Dust to get your first water."
				""
				"You'll need to hollow out a log to get a crucible."
				""
				"Hollow It Out with a Knife => Axe => Saw => Knife"
			]
			id: "218CF08B9647CA00"
			tasks: [{
				id: "4927550A96E000D5"
				item: "exnihilosequentia:jungle_crucible"
				type: "item"
			}]
			title: "Man's First Hydration"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["469CAF0D80978B00"]
			description: ["I guess we will be stripping a LOT of logs"]
			id: "2938B6A5159F3BE8"
			tasks: [
				{
					id: "4D4156F622D3CF0D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
				{
					id: "20050F92584F88C9"
					item: "gtceu:sticky_resin"
					type: "item"
				}
			]
			title: "Bark 'n Sap"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			id: "24846DA25397B88E"
			tasks: [{
				id: "3EE0D008D9470156"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: [
				"34FB1FD1C7726DE6"
				"35A7940BFFC6E33D"
				"44E7C69C6BC48296"
			]
			description: ["Hint: Always keep multiple of a tool on you so you don't need the emergency item"]
			hide_dependency_lines: true
			id: "5A4DF6397D7F2B78"
			tasks: [{
				id: "1236C30783F4224B"
				item: {
					Count: 1
					id: "gtceu:flisnt_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5A4DF6397D7F2B78"
				"7CF45E2FF79F0A97"
			]
			id: "5A3FCB5053FCD9C7"
			tasks: [{
				id: "27A72762F5BE6286"
				item: "minecraft:jungle_planks"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"24846DA25397B88E"
			]
			id: "1810B4921EB6640E"
			tasks: [{
				id: "0A09B3D78F8345BB"
				item: "kubejs:water_bowl"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["1810B4921EB6640E"]
			description: ["Right Click a Dead Bush with a Water Bowl to re-animate it"]
			id: "19FF06F95EF022C2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "58878611FF188758"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			title: "INFINITE WOOD"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["525886980CC24650"]
			description: ["Break Dead Bushes with a Knife to get this"]
			id: "1EA467441DE65C0D"
			tasks: [{
				id: "2A0BC44BA5E8FAE9"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["1EA467441DE65C0D"]
			id: "54CFAAE3EA5F56D0"
			tasks: [{
				id: "52653090E4BAA766"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: [
				"54CFAAE3EA5F56D0"
				"5A4DF6397D7F2B78"
				"469CAF0D80978B00"
			]
			dependency_requirement: "one_completed"
			description: [
				"Interact with a barked jungle log in the following:"
				""
				"Saw"
				""
				"Axe"
				""
				"Knife"
				""
				"Canvas"
			]
			id: "13F8BDB87F975319"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "70E29549D5B3A31D"
				observe_type: 0
				timer: 0L
				title: "Crafting Table"
				to_observe: "minecraft:crafting_table"
				type: "observation"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"70E29549D5B3A31D"
				"13F8BDB87F975319"
			]
			id: "0A4DFA22DC756FA7"
			tasks: [{
				id: "1EEF962273949C5E"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["0A4DFA22DC756FA7"]
			id: "1E9A3E0369CE7901"
			tasks: [{
				id: "028AEF0426599234"
				item: "exnihilosequentia:jungle_sieve"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "6131B93AB7C44162"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "183C7C42A6CF618F"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "INFINITE DIRT"
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["1E9A3E0369CE7901"]
			id: "24B0865E6FC3EA96"
			tasks: [{
				id: "72CEAB3EE4041901"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			title: "Stones"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["24B0865E6FC3EA96"]
			id: "184FE341A3AD7B1E"
			tasks: [{
				id: "0C90C853D7C6828D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["184FE341A3AD7B1E"]
			description: ["Break Cobblestone with a &o&7Hammer&r to break it down, keep on breaking it down if needed."]
			id: "246E67D64A5EDF08"
			tasks: [{
				id: "4FD3AF06EDB6D228"
				item: {
					Count: 1
					id: "gtceu:flisnt_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 5.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["345B75BF519B7702"]
			id: "5D9CA9E8B676679A"
			tasks: [{
				id: "55D72686B7A434CD"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["2938B6A5159F3BE8"]
			id: "6A62DF26FC748F1A"
			tasks: [{
				id: "618592C224E24EDE"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["5A3FCB5053FCD9C7"]
			hide_dependency_lines: true
			id: "5E775E21E5B0786F"
			tasks: [{
				id: "509611B6ACE4A311"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"218CF08B9647CA00"
				"6A62DF26FC748F1A"
			]
			icon: {
				Count: 1
				id: "woodenbucket:wooden_bucket"
				tag: {
					Damage: 0
					Fluid: {
						Amount: 1000
						FluidName: "minecraft:water"
					}
				}
			}
			id: "54AAB5395E468898"
			tasks: [{
				id: "01588348D06FBFF0"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1810B4921EB6640E"
				"55D72686B7A434CD"
			]
			description: ["Soaking Dust with a Water Bowl might do something...."]
			id: "08B170E72119FDD4"
			optional: true
			tasks: [{
				icon: "minecraft:clay"
				id: "08FC85C10B6D55A6"
				observe_type: 0
				timer: 0L
				title: "Look at Clay"
				to_observe: "minecraft:clay"
				type: "observation"
			}]
			title: "Clay"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["1810B4921EB6640E"]
			description: ["Soaking Dirt with a Water Bowl might do something...."]
			id: "0EF265815EB8F86F"
			tasks: [{
				id: "233B1E949FA8B230"
				item: "minecraft:mud"
				title: "Look at Mud"
				type: "item"
			}]
			title: "Mud"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["0EF265815EB8F86F"]
			id: "341E2546D0BD5FAE"
			tasks: [{
				id: "391E5F3305BC4271"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"08B170E72119FDD4"
				"1EE07BE5F12EBCDB"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "41EEEE63FF53A037"
			tasks: [{
				id: "413FE2574EC05D26"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["341E2546D0BD5FAE"]
			id: "75483607FCF1447A"
			tasks: [{
				id: "40872FAD78217A88"
				item: "kubejs:packed_mud_ball"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"75483607FCF1447A"
				"5E775E21E5B0786F"
			]
			id: "0E087C29644BA666"
			tasks: [{
				id: "70D4D844F36B4EFA"
				item: "kubejs:mud_brick"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["0FB21B977F0C0843"]
			description: [
				"Each Ore Chunk Smelts to 2 Nuggets"
				""
				"You Get Regular Crushed Ore from the Advanced Mesh \"Flint Mesh\""
				""
				"Tuff - Hematite"
				"Granite - Cassiterite"
				"Diorite - Chalcopyrite"
				"Andesite - Sphalerite"
				"Basalt - Pyrite"
				"Blackstone - Magnetite"
				"Deepslate - Galena"
			]
			id: "299F2383569EEFA4"
			tasks: [
				{
					id: "4C8102F3CE4F6612"
					item: "gtceu:stone_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4723E969B34065BE"
					item: "kubejs:hematite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "1D3535424E3C38F8"
					item: "kubejs:cassiterite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "0CAE0DD28916DE29"
					item: "kubejs:chalcopyrite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "4ABCE5F5AD20E917"
					item: "kubejs:sphalerite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "300A91B24919F142"
					item: "kubejs:pyrite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "43EADF57FE324C9E"
					item: "kubejs:magnetite_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
				{
					id: "0F809BD3B6025970"
					item: "kubejs:galena_crushed_ore_chunk"
					optional_task: true
					type: "item"
				}
			]
			title: "Ore Chunks"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1ABF4784F033D41A"
				"4C8102F3CE4F6612"
				"01588348D06FBFF0"
			]
			description: ["Consider using a Mortar on the Pebbles..."]
			icon: {
				Count: 1
				id: "woodenbucket:wooden_bucket"
				tag: {
					Damage: 0
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:concrete"
					}
				}
			}
			id: "7D83A21F7DB27B47"
			tasks: [
				{
					id: "54862B5E215F9EFC"
					item: {
						Count: 1
						id: "woodenbucket:wooden_bucket"
						tag: {
							Damage: 0
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:concrete"
							}
						}
					}
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "7468F53D204B429F"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"184FE341A3AD7B1E"
				"629BDB317D0A8DD3"
			]
			id: "41D300F6E11B1EA1"
			rewards: [{
				auto: "enabled"
				command: "/playsound gtceu:sus master @a"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "chipped:block/calcite/unamused_calcite"
					}
				}
				id: "53FF0F0E1BEE1B52"
				silent: true
				type: "command"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1365D05A7F5E99A7"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"299F2383569EEFA4"
				"41D300F6E11B1EA1"
			]
			description: [""]
			id: "3DCE9199510A9223"
			rewards: [{
				id: "6049B8EBEA1575C9"
				item: {
					Count: 1
					id: "kubejs:basic_scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "44F5A40D6C659DD6"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "6D575D96A00D7AF7"
					item: "gtceu:copper_nugget"
					type: "item"
				}
				{
					id: "26DC6AC3E19E3BC4"
					item: "gtceu:tin_nugget"
					type: "item"
				}
				{
					id: "5A95188DEE55BA61"
					item: "gtceu:zinc_nugget"
					type: "item"
				}
				{
					id: "73624961FDF25DA8"
					item: "gtceu:lead_nugget"
					type: "item"
				}
			]
			title: "Metal Nuggets"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3DCE9199510A9223"
				"7D83A21F7DB27B47"
				"492C6E73D0CAC383"
			]
			description: [""]
			icon: "kubejs:reinforced_stone_bricks"
			id: "3D9B291441B63F78"
			tasks: [
				{
					id: "1193E8818272A1E4"
					item: "kubejs:reinforced_stone_bricks"
					type: "item"
				}
				{
					id: "61D1A7B31ABFA163"
					item: "kubejs:stone_brick"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5D9CA9E8B676679A"]
			hide_dependent_lines: true
			id: "1A34B55754A8965F"
			tasks: [
				{
					id: "3F6471B1009C8539"
					item: "gtceu:small_redstone_dust"
					type: "item"
				}
				{
					id: "3C4BD734687F995C"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Uncommon Minerals"
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0E087C29644BA666"
				"54AAB5395E468898"
			]
			id: "629BDB317D0A8DD3"
			tasks: [{
				id: "0BFDFEABEECAA5C8"
				item: "minecraft:mud_bricks"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["13F8BDB87F975319"]
			description: ["Makes leaves drop more saplings"]
			id: "396FCF5D31059F6B"
			tasks: [
				{
					id: "3F3DDF6A82667C00"
					item: {
						Count: 1
						id: "exnihilosequentia:wooden_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65C6F3C22D06F9B0"
					item: {
						Count: 1
						id: "gtceu:flisnt_scythe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 2
								AoELayer: 2
								AoERow: 2
								MaxAoEColumn: 2
								MaxAoELayer: 2
								MaxAoERow: 2
							}
							GT.Tool: {
								AttackDamage: 6.0f
								AttackSpeed: -3.0f
								Damage: 0
								HarvestLevel: 1
								MaxDamage: 287
								ToolSpeed: 5.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Easier Saplings"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["1A34B55754A8965F"]
			id: "492C6E73D0CAC383"
			tasks: [{
				id: "29220D29F71231F8"
				item: {
					Count: 1
					id: "gtceu:flisnt_file"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 95
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["396FCF5D31059F6B"]
			description: ["Its.... food?"]
			id: "2A70451774756418"
			tasks: [{
				id: "006E18BC1884B2C9"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			title: "Nom Nom"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["6AEAD96B7394C208"]
			id: "0FB21B977F0C0843"
			tasks: [
				{
					id: "11D92B8EC3DB00DA"
					item: "exnihilosequentia:crushed_andesite"
					type: "item"
				}
				{
					id: "1A080BF89F95269C"
					item: "exnihilosequentia:crushed_basalt"
					type: "item"
				}
				{
					id: "471C883B82A4392F"
					item: "exnihilosequentia:crushed_blackstone"
					type: "item"
				}
				{
					id: "08796F4823E5981B"
					item: "exnihilosequentia:crushed_deepslate"
					type: "item"
				}
				{
					id: "03EEE4C76F72A634"
					item: "exnihilosequentia:crushed_diorite"
					type: "item"
				}
				{
					id: "118FC126616B112B"
					item: "exnihilosequentia:crushed_granite"
					type: "item"
				}
				{
					id: "523266AA9CCC3E76"
					item: "exnihilosequentia:crushed_tuff"
					type: "item"
				}
			]
			title: "Metal Rich Stones"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "6AEAD96B7394C208"
			tasks: [
				{
					id: "5BDDB61A589EB9A6"
					item: "exnihilosequentia:andesite_pebble"
					type: "item"
				}
				{
					id: "68521BBC03E054FC"
					item: "exnihilosequentia:basalt_pebble"
					type: "item"
				}
				{
					id: "55D3D8113887A1B3"
					item: "exnihilosequentia:blackstone_pebble"
					type: "item"
				}
				{
					id: "101703151CA0549D"
					item: "exnihilosequentia:deepslate_pebble"
					type: "item"
				}
				{
					id: "1983C1CF22574394"
					item: "exnihilosequentia:diorite_pebble"
					type: "item"
				}
				{
					id: "4C1EEFA55F8CEF2A"
					item: "exnihilosequentia:granite_pebble"
					type: "item"
				}
				{
					id: "0F3E7F249456B11E"
					item: "exnihilosequentia:tuff_pebble"
					type: "item"
				}
			]
			title: "Many Stones"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["246E67D64A5EDF08"]
			id: "19A933EA1C10EED4"
			tasks: [{
				id: "01140EA833CE4843"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["19A933EA1C10EED4"]
			id: "345B75BF519B7702"
			tasks: [{
				id: "740013EA47F8ECDF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["345B75BF519B7702"]
			id: "34F1552CD16AC064"
			tasks: [
				{
					id: "2F95AF852458CD6C"
					item: "exnihilosequentia:calcite_pebble"
					type: "item"
				}
				{
					id: "156A1FFA39BEE242"
					item: "exnihilosequentia:dripstone_pebble"
					type: "item"
				}
			]
			title: "Even More Stones"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["34F1552CD16AC064"]
			id: "70B01D7A03E73691"
			tasks: [
				{
					id: "469D6B4C1755144A"
					item: "exnihilosequentia:crushed_calcite"
					type: "item"
				}
				{
					id: "76D3DECBEC3B7CA3"
					item: "exnihilosequentia:crushed_dripstone"
					type: "item"
				}
			]
			title: "Sediment Rich Stones"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["70B01D7A03E73691"]
			hide_dependent_lines: true
			id: "1ABF4784F033D41A"
			tasks: [
				{
					id: "6C6F7E831213A517"
					item: "gtceu:calcite_dust"
					type: "item"
				}
				{
					id: "1EE07BE5F12EBCDB"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "3C6BA2B2D58D1D81"
					item: "gtceu:gypsum_dust"
					type: "item"
				}
				{
					id: "5EC4915CDF7A2DC1"
					item: "gtceu:tiny_sulfur_dust"
					type: "item"
				}
			]
			title: "Sediments"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			id: "1472BFF306FEA342"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7525762D9BF50AB0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Ultra Primitive Alloy"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3D9B291441B63F78"
				"1A34B55754A8965F"
			]
			description: [""]
			id: "2CE500506AE84E1A"
			tasks: [{
				id: "2EECC19B0000F0AF"
				item: "gtceu:rugged_alloyer"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2CE500506AE84E1A"]
			description: ["By using 2 Chunks and a Nugget you can make ingots resulting in 4 nuggets per chunk rather than 2. A whole &l&n2x&r efficiency."]
			id: "67D37BA6B5424768"
			tasks: [
				{
					id: "021F43652BC498B1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "083DBA2F192B30A2"
					item: "minecraft:copper_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "24373FC3CD5952E9"
					item: "gtceu:tin_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "26015FA48220AAEC"
					item: "gtceu:zinc_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "6BFFAD60CF6EBEB4"
					item: "gtceu:lead_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "Easier Ingots"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3DCE9199510A9223"]
			description: ["With this you can scavenge for Flint easier"]
			id: "0B617DF410FA70C2"
			optional: true
			tasks: [{
				id: "0F1213DC07CB4666"
				item: {
					Count: 1
					id: "kubejs:basic_scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
	]
	title: "A Descent into Madness"
}
