{
	autofocus_id: "7168A2D5D4EE14E9"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "welcome"
	group: ""
	icon: "gtceu:creative_energy"
	id: "75840ED996FEA6DB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.welcome.quest1.description1}"]
			icon: "gtceu:creative_energy"
			id: "7168A2D5D4EE14E9"
			size: 5.0d
			tasks: [{
				id: "40AC940F2E8BD9BD"
				title: "{ftbquests.chapter.welcome.quest1.task_4660262507347958205.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quest2.description1}"
				""
				"{ftbquests.chapter.welcome.quest2.description2}"
				""
				"{ftbquests.chapter.welcome.quest2.description3}"
			]
			icon: "effortlessbuilding:building_techniques_book"
			id: "0873486517E58FE4"
			size: 3.0d
			tasks: [{
				id: "5C150CA08542BEFA"
				title: "{ftbquests.chapter.welcome.quest2.task_6635223509570338554.title}"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quest3.description1}"
				"{ftbquests.chapter.welcome.quest3.description2}"
				"{ftbquests.chapter.welcome.quest3.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest3.description4}"
				"{ftbquests.chapter.welcome.quest3.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest3.description6}"
				"{ftbquests.chapter.welcome.quest3.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest3.description8}"
				"{ftbquests.chapter.welcome.quest3.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest3.description10}"
				"{ftbquests.chapter.welcome.quest3.description11}"
				"{ftbquests.chapter.welcome.quest3.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest3.description13}"
				"{ftbquests.chapter.welcome.quest3.description14}"
				"{ftbquests.chapter.welcome.quest3.description15}"
				"{ftbquests.chapter.welcome.quest3.description16}"
				"{ftbquests.chapter.welcome.quest3.description17}"
				"{ftbquests.chapter.welcome.quest3.description18}"
				"{ftbquests.chapter.welcome.quest3.description19}"
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quest3.description20}"
			]
			icon: "minecraft:writable_book"
			id: "7389DA5CB69998BC"
			size: 3.0d
			tasks: [{
				id: "44A22BC4153F3FD6"
				title: "{ftbquests.chapter.welcome.quest3.task_4945563461976276950.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quest4.description1}"
				"{ftbquests.chapter.welcome.quest4.description2}"
				""
				"{ftbquests.chapter.welcome.quest4.description3}"
				""
				"{ftbquests.chapter.welcome.quest4.description4}"
				""
				"{ftbquests.chapter.welcome.quest4.description5}"
				""
				"{ftbquests.chapter.welcome.quest4.description6}"
			]
			icon: "kubejs:coin"
			id: "0B677BF5FCD2884F"
			size: 2.0d
			tasks: [{
				id: "7CDB90799C05C11A"
				title: "{ftbquests.chapter.welcome.quest4.task_8996943532585763098.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.welcome.quest5.description1}"]
			icon: "kubejs:draconic_wetware_processor_mainframe"
			id: "00C537F19FBE1A6E"
			size: 2.0d
			tasks: [{
				id: "657AC8F72A9732C5"
				title: "{ftbquests.chapter.welcome.quest5.task_7312377908886450885.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.welcome.quest6.description1}"]
			icon: "ae2:controller"
			id: "01D554315C80E32A"
			optional: true
			rewards: [{
				command: "/ae2 channelmode default"
				icon: "ae2:singularity"
				id: "1D572460D352C71E"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "393E31B11D51498A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest6.title}"
			x: -3.5d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.welcome.quest7.description1}"]
			icon: "ae2:controller"
			id: "1D223731850769CF"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x2"
				icon: "ae2:singularity"
				id: "54D4CA19DD85D1DA"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3CAB0FFD4B992B4C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest7.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.welcome.quest8.description1}"]
			icon: "ae2:controller"
			id: "650968485BE86ECC"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x3"
				icon: "ae2:singularity"
				id: "4AC0AA5B4584E54A"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0163CFF55BAB86F4"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest8.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.welcome.quest9.description1}"]
			icon: "ae2:controller"
			id: "2EE5068AEA2B2F0C"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x4"
				icon: "ae2:singularity"
				id: "55E25D0F70A7EE4D"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4BC87C6C2733C4F9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest9.title}"
			x: 6.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.welcome.quest10.description1}"]
			icon: "ae2:controller"
			id: "3CCF44ACC8A78039"
			optional: true
			rewards: [{
				command: "/ae2 channelmode infinite"
				icon: "ae2:singularity"
				id: "78355C4A04F1FBD1"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "55AA30056411A62E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest10.title}"
			x: -2.5d
			y: 4.0d
		}
		{
			id: "38D8AFED26B5D252"
			invisible: true
			optional: true
			tasks: [{
				id: "2A47E38B1F508C78"
				title: "{ftbquests.chapter.welcome.quest11.task_3046653859604761720.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.welcome.title}"
}
