import mods.redimstages.ReDimensionStages;

// Abydos - classic stargate
ReDimensionStages.restrictWithMessage("sgjourney:abydos", "You lack comprehension of the Ancient Sands. Consume an Abydos Coordinate Crystal to enter this area.", "one");
// Nether, End - milky way stargate
ReDimensionStages.restrictWithMessage("minecraft:the_nether", "You lack comprehension of the Burning Hells. Consume a Nether Coordinate Crystal to enter this plane.", "two");
ReDimensionStages.restrictWithMessage("minecraft:the_end", "You lack comprehension of the Draconic Void. Consume an End Coordinate Crystal to enter this plane.", "three");
// Cavum, Lantea - pegasus stargate
ReDimensionStages.restrictWithMessage("sgjourney:cavum_tenebrae", "Content not available", "four");
ReDimensionStages.restrictWithMessage("sgjourney:lantea", "Content not available", "five");
// Chunkla - universal stargate
ReDimensionStages.restrictWithMessage("sgjourney:chulak", "Content not available", "six");
// Rima, Athos, Unitas- undecided
ReDimensionStages.restrictWithMessage("sgjourney:rima", "Content not available", "seven");
ReDimensionStages.restrictWithMessage("sgjourney:athos", "Content not available", "seven");
ReDimensionStages.restrictWithMessage("sgjourney:unitas", "Content not available", "seven");