{
	autofocus_id: "51FAA26B6A537091"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "draconic_age_part_1"
	group: "1E0FC4EA21F735F7"
	icon: "minecraft:dragon_egg"
	id: "5617484BFC479624"
	images: [{
		height: 2.5d
		image: "sgjourney:item/pegasus_stargate"
		rotation: 0.0d
		width: 2.5d
		x: 7.02d
		y: 4.91d
	}]
	order_index: 6
	progression_mode: "linear"
	quest_links: [
		{
			id: "5CAD94E1138B5355"
			linked_quest: "53A2FF89C0F89921"
			x: -5.0d
			y: -3.0d
		}
		{
			id: "52EF57467B80EB54"
			linked_quest: "75C33909E2CD5EC0"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "6EBA3C9601A8DDCC"
			linked_quest: "5080743917931298"
			x: -8.0d
			y: 8.0d
		}
		{
			id: "02B087F0A2892890"
			linked_quest: "2F6115002741F26F"
			x: -7.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: [
				"5E7153B7A10FC241"
				"59B0F5DB2C1E96DC"
			]
			description: [
				"Venture through the Ancient Stargate to discover the burning Nether."
				""
				"Keep in mind that the Nether is a hostile environment, that might require some protective armor."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/netherrack"
				}
			}
			id: "4DF07CB3D60C901C"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "59EB1DD611632624"
				title: "The Burning Hells Await"
				type: "dimension"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: [
				"A mystical artifact. To find, locate shrines inside the nether."
				""
				"{image:kubejs:textures/quests/husk_structure.png width:360 height:180 align:center fit:true}"
			]
			id: "71145B6D6BA8016A"
			rewards: [{
				id: "71AD72BA81F1063D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "208B4A54456B3399"
				item: "kubejs:husk_of_the_flame"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: [
				"These stones are found in veins across the nether. Their mystical properties are needed to advance in casing technology."
				""
				"&4Brimstone&r: is found near radioactive ore deposites"
				""
				"&3Cryostone&r: is found near conductive ore deposites"
			]
			id: "709EF5314988C381"
			rewards: [{
				id: "5D45784E429EBA2F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5739D00D6B85CE74"
					item: "kubejs:cryostone"
					type: "item"
				}
				{
					id: "0EAB900EAB4C2ABF"
					item: "kubejs:brimstone"
					type: "item"
				}
			]
			title: "Hellstones"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"709EF5314988C381"
				"0032335FFAE6E012"
			]
			description: ["A new fridge, for cooling down your ingots at higher speeds than ever."]
			id: "665FC02BC2BC414F"
			rewards: [{
				count: 2
				id: "4E7C78B863728E16"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11B60F351E78B31D"
				item: "gtceu:cryostate_quantum_chiller"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"709EF5314988C381"
				"71145B6D6BA8016A"
				"0032335FFAE6E012"
				"53A2FF89C0F89921"
				"3D4DCC8FD9A1EA3A"
				"4777033988C9F512"
			]
			description: ["A towering furnace, needing both fuel and power, to heat up materials to Mega-kelvins."]
			id: "1EB60E6DE2086158"
			rewards: [{
				count: 2
				id: "185D1A2732AA70F4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5A3365B01BF98E8E"
				item: "start_core:hellforge"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1EB60E6DE2086158"
				"70EEDB38B78F5C7F"
			]
			description: ["A new set of Alloys, forged from the flames of hell, ready for some industrial purposes."]
			id: "059CB064A515B157"
			rewards: [{
				id: "31E5B85946E6668B"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "32A5C9625179E385"
					item: "gtceu:magmada_alloy_ingot"
					type: "item"
				}
				{
					id: "0EA7259598286499"
					item: "gtceu:mythrolic_alloy_ingot"
					type: "item"
				}
				{
					id: "7429A81C42FE2F21"
					item: "gtceu:starium_alloy_ingot"
					type: "item"
				}
			]
			title: "UEV Alloys"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"665FC02BC2BC414F"
				"126DB96C50CC815F"
			]
			description: ["Your new freezer will need better coolants, that surpass Helium in efficiency."]
			icon: "gtceu:bec_og_bucket"
			id: "70EEDB38B78F5C7F"
			rewards: [{
				id: "571DBC5F0C326282"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0877A1E179C61B35"
					type: "checkmark"
				}
				{
					id: "3AFCC266D8F55884"
					item: "gtceu:superstate_helium_3_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "55FDAFBD77037DD1"
					item: "gtceu:bec_og_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Advanced Cooling Materials"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: [
				"215A1E80621E2880"
				"5224152A7D22A0B5"
			]
			description: ["A new tier of coils, harnessing the heat of the Nether in order to liquify even the strongest of materials."]
			id: "310FC3F86513555F"
			rewards: [{
				count: 2
				id: "65414C96C1276990"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2B4AB49F78A510B0"
				item: "kubejs:magmada_alloy_coil_block"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"498E36C4683EAA6C"
				"218CABD676F3B732"
			]
			description: ["&aUEV&r power for all your machines."]
			id: "799F6F79B9FF86DF"
			rewards: [{
				id: "074DD9323BA686E2"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2202E2A517EE8E9D"
				item: "gtceu:uev_energy_input_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["799F6F79B9FF86DF"]
			description: ["&2UIV&r recipe speeds."]
			id: "538113DD6E1EA84D"
			rewards: [{
				id: "2F4C85BFA986611D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4F7E740E785857CF"
				item: "gtceu:uev_energy_input_hatch_4a"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"538113DD6E1EA84D"
				"00333140377A33F5"
			]
			description: ["&eUXV&r recipe speeds."]
			id: "11971C9E5BF28E5C"
			rewards: [{
				id: "7F047D7FFE2D5BA3"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "318605B6320145B8"
				item: "gtceu:uev_energy_input_hatch_16a"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			description: ["Scans indicate that the End is an even more inhospitable dimension due to entropic forces. This armor will help mitigate the effects. The End inhabitants might be hiding a &ltalisman&r capable of nullifying the effects of the abyss..."]
			hide_dependent_lines: true
			id: "6180202612DCDBF4"
			rewards: [{
				id: "006592623F96E0FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7AAEF6C77BE5E1AA"
					item: {
						Count: 1
						id: "kubejs:end_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B2D443D049D9918"
					item: {
						Count: 1
						id: "kubejs:end_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B262B91E7D28A0"
					item: {
						Count: 1
						id: "kubejs:end_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E621AD4868EBFC9"
					item: {
						Count: 1
						id: "kubejs:end_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5E7153B7A10FC241"
				"6180202612DCDBF4"
			]
			description: [
				"Venture through the Ancient Stargate to discover the hollow End."
				""
				"Keep in mind that the End is an extremely dangerous environment, that will require some strong armor."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/end_stone"
				}
			}
			id: "28DE3D2A96C4D0C8"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "4DEF021D751349A6"
				title: "The Draconic Abyss awaits"
				type: "dimension"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["28DE3D2A96C4D0C8"]
			description: ["Vanquish the Ender Dragon, and free the End of the final dragon."]
			id: "01FBF9CDD9066AF5"
			rewards: [{
				id: "36D556CAA34324E0"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "6C9EDCB58D56F0EE"
				type: "advancement"
			}]
			title: "The Last Dragon Falls"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6C8C6EA426060065"
				"208FDFFCCA373C1F"
			]
			description: ["A new plasma, burning as hot as the Nether it originates from."]
			icon: "gtceu:magmatic_plasma_bucket"
			id: "215A1E80621E2880"
			rewards: [{
				id: "7A7388365616500C"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "13271D35858C6726"
					type: "checkmark"
				}
				{
					id: "217417D24B5F8D16"
					item: "gtceu:magmatic_plasma_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Magmatic Plasma"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			description: ["The abyss of the End holds pure levels of Entropy. Using this machine, you can harvest different Entropy states of Voidic Excression, and channel those towards technological advancement."]
			id: "18FD654260DFF1D6"
			rewards: [{
				id: "3E63D34C298D5B9F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1DBA5C2531A8F6B4"
				item: "start_core:abyssal_harvester"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["395C32B51E768458"]
			dependency_requirement: "one_completed"
			description: [
				"Draconic cells, carrying the powerful genes of the dragon race."
				""
				"Channel their power into computing for new circuit technology or enhancing materials."
			]
			id: "0168A45EB73911AC"
			rewards: [{
				id: "2208D0AE73F8D04F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2905E8DC5AFA2279"
					item: "kubejs:draconic_stem_cells"
					type: "item"
				}
				{
					id: "1C4E71F2E7F1AB5C"
					item: "kubejs:draconic_brain_matter_cells"
					type: "item"
				}
				{
					id: "360D185C6B20938C"
					item: "kubejs:draconic_scale_cells"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["059CB064A515B157"]
			description: ["The heart of every &aUEV&r machine"]
			id: "498E36C4683EAA6C"
			rewards: [{
				id: "31D0FBC77051AC9D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "22C7613F90482189"
				item: "gtceu:uev_machine_hull"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1C9396E2587051F7"
				"0168A45EB73911AC"
			]
			description: ["A processing unit combining Wetware technology with Draconic Brain Matter Cells to achieve breakthroughs in computing."]
			id: "1AF4BF803FEF14FE"
			rewards: [{
				id: "2E1CEDC71658AC53"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "54CFEDC276799BE3"
				item: "kubejs:draconic_neuro_processing_unit"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"18FD654260DFF1D6"
				"5080743917931298"
				"2F6115002741F26F"
			]
			description: ["Alloys that harness the power of the End, controlling the flow of energy."]
			id: "7EB9C44EE7515882"
			rewards: [{
				id: "1BB07819120B3601"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "42A1C4E86DF3A7BD"
					item: "gtceu:xeproda_ingot"
					type: "item"
				}
				{
					id: "175DE48B2735D239"
					item: "gtceu:rhexis_ingot"
					type: "item"
				}
				{
					id: "5AA40001BEE0AB08"
					item: "gtceu:chalyblux_ingot"
					type: "item"
				}
			]
			title: "Voidic Metals"
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"262BD3D9D1DF7F13"
				"64780055536CEEF3"
				"1D94473AA9436C60"
			]
			description: [
				"A mystical infusion array that allows you to harness the powers of the end."
				""
				"This multiblock requires the inputs to be placed in the correct order."
				"{image:kubejs:textures/quests/infusion_recipe.png width:120 height:80 align:center}"
				"{@pagebreak}"
				"On the structure, the inputs are mapped according to the following diagram:"
				""
				"Top View:"
				"&d -1-2-"
				"&d 3-0-4"
				"&d -5-6-"
				"&d --@--"
				""
				"&lItem Inputs&r: 0-6 as per the Recipe Image"
				""
				"&lFluid Input&r: Top Center of the Orb &7[Directly Above Item Input 0]"
				""
				"@ = Controller"
			]
			id: "395C32B51E768458"
			rewards: [{
				count: 2
				id: "232BBBF8A8E9703F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6C03B25DB18C6546"
				item: "gtceu:draco_infusion"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7EB9C44EE7515882"
				"75C33909E2CD5EC0"
			]
			description: ["These are extremely charged abyssal alloys, that pave the way to &2UIV&r"]
			id: "097D8B4DF03A8617"
			rewards: [{
				id: "36AFA4CFB73E41F6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3D239E0F7B45AE92"
					item: "gtceu:abyssal_alloy_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "31FC25EDB350FB8E"
					item: "gtceu:ohmderblux_alloy_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "05FA61B9B58E9C76"
					item: "gtceu:chaotixic_alloy_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "UIV Alloys"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"33FBF8561A3D901D"
				"37F9C85CFCFFDA5F"
			]
			description: ["The last tier of coils, brimming with Entropy, to fulfill all your smelting needs."]
			id: "2DACE6EF41A118D9"
			rewards: [{
				count: 2
				id: "28CB3399C4DBB677"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3B356CEBB9C8BE26"
				item: "kubejs:abyssal_alloy_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["097D8B4DF03A8617"]
			description: ["The heart of every &2UIV&r machine"]
			id: "3F9D1B0CED0D4133"
			rewards: [{
				id: "48554ED3B7411A9C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B6A684DAA6ACD8E"
				item: "gtceu:uiv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["3F9D1B0CED0D4133"]
			description: ["&2UIV&r power for all your machines."]
			id: "45E628CF1DA8D380"
			rewards: [{
				id: "3931D2A84A679EEC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "02B9EE14E608F77D"
				item: "gtceu:uiv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			description: ["&eUXV&r recipe speeds."]
			id: "69493DCA3D764771"
			rewards: [{
				id: "2592355F8935A980"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B0F5BE1F0BE7E1B"
				item: "gtceu:uiv_energy_input_hatch_4a"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"69493DCA3D764771"
				"31F87896FF834E63"
			]
			description: ["&9&lOpV&r recipe speeds"]
			id: "54944370404CEA94"
			rewards: [{
				id: "3ACAFF1C700E1EFF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "672EC9D38A3D8F66"
				item: "gtceu:uiv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: ["Deep in the crust of the nether lay great veins of Hellish Magma's, containing riches beyond ones wildest dreams."]
			icon: "gtceu:highly_unstable_nether_magma_bucket"
			id: "1AEBAE3050B72906"
			rewards: [{
				id: "43B8FDF64F3E83FE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1CE16522433B325A"
					title: "Hellish Magmas"
					type: "checkmark"
				}
				{
					id: "4D775D13260E4E90"
					item: "gtceu:highly_unstable_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7224584EE5C8B5BC"
					item: "gtceu:debris_rich_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["1AEBAE3050B72906"]
			description: ["Rare and expensive metals produced by processing the Hellish Magma's."]
			hide_dependent_lines: true
			id: "0032335FFAE6E012"
			rewards: [{
				id: "4508B9B5A9191A97"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "41E9F16A4E73BCD1"
					item: "gtceu:estalt_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "1E6DB5EE1E5E0703"
					item: "gtceu:adamantine_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "3A5497E596DB234B"
					item: "gtceu:mythril_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "56AE36AC68B935A6"
					item: "gtceu:enriched_estalt_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "51FB398DCA9F9C4D"
					item: "gtceu:calamatium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5C52FE121278FC16"
					item: "gtceu:isovol_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "Mystical Metals"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			description: ["A new type of circuit assembler, that can not only produce better circuits, but also produce large amounts of basic circuits."]
			id: "1772F46C9EAF6FB7"
			rewards: [{
				id: "2149BF78BEF347F5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4AAC7E72D6B3BBFC"
				item: "gtceu:draco_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1AF4BF803FEF14FE"
				"1772F46C9EAF6FB7"
				"61E082759BC89A1E"
			]
			id: "169C2E9DA1CF8F53"
			rewards: [{
				id: "3767B7D9C3E1212A"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Fourth and Last ZPM Circuit"
			tasks: [{
				id: "34FC1D181B3F8239"
				item: "kubejs:draconic_wetware_microchip_processor"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["169C2E9DA1CF8F53"]
			id: "26FDB9612063F49D"
			rewards: [{
				id: "369733BBEC093142"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Fourth and Last UV Circuit"
			tasks: [{
				id: "608B93EA8632BE4E"
				item: "kubejs:draconic_wetware_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["26FDB9612063F49D"]
			id: "66D49CB8D8819E3F"
			rewards: [{
				id: "4F559A2D7738B87F"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Third UHV Circuit"
			tasks: [{
				id: "1D0AA38E67A6E6D1"
				item: "kubejs:draconic_wetware_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66D49CB8D8819E3F"]
			id: "6F3DF16481990D99"
			rewards: [{
				id: "4D321A14B798F316"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Second UEV Circuit"
			tasks: [{
				id: "5ECC7A631E155695"
				item: "kubejs:draconic_wetware_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6F3DF16481990D99"]
			description: ["A beast of a circuit."]
			id: "5944C4DE27F98FF3"
			rewards: [{
				count: 2
				id: "7CA11CAA27400754"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "First UIV Cicuit"
			tasks: [{
				id: "6EF791353FFC298F"
				item: "kubejs:draconic_wetware_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			description: ["The fourth tier of fusion reactors, reaching over 1 Billion Kelvin."]
			id: "2E34F23A42004285"
			rewards: [{
				count: 2
				id: "2E601807C6A28763"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "68A19390992AB6E6"
				item: "start_core:uev_fusion_reactor"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			id: "06EC98F6E6AFC2AF"
			rewards: [{
				id: "25348F8CF999B3FB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3E9EBE180652C5E4"
				item: "kubejs:draco_boule"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["06EC98F6E6AFC2AF"]
			id: "0DF30CDA8DE68E0C"
			rewards: [{
				count: 2
				id: "389DB35D298BFC27"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "57C24BDAFAED1B95"
				item: "kubejs:draco_wafer"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0DF30CDA8DE68E0C"]
			id: "074635DC3322DC99"
			rewards: [{
				id: "741879FCA3600628"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "096716469F4806A5"
				item: "kubejs:draco_advanced_soc_wafer"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"310FC3F86513555F"
				"1B6159E114BA50ED"
			]
			description: ["A Sterile Maintenance Hatch, that will allow Sterile recipes to be run outside of a cleanroom."]
			hide_dependent_lines: true
			id: "032E72446266F7D4"
			rewards: [{
				id: "6B358F196D9422BE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "3DC8DB69B3F016B1"
				item: "start_core:sterile_cleaning_maintenance_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6A82CC9F01960097"
				"31F87896FF834E63"
			]
			id: "09B55AFE7C06EC82"
			rewards: [{
				id: "5C220EE9FD21B829"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "054C06846B9D4D16"
				item: "start_core:abyssal_containment_room"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			id: "37F9C85CFCFFDA5F"
			rewards: [{
				id: "60D4025181F9B52A"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5B990AC9E758FE37"
				item: "gtceu:draconyallium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3B1453C435E3950B"
				"694E1F6458D5F72F"
			]
			id: "38C2E3061C764F05"
			rewards: [{
				count: 2
				id: "40C1A432BCA32E06"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5BCB1B1022CB00AB"
				item: "start_core:uiv_auxiliary_boosted_fusion_reactor"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"09B55AFE7C06EC82"
				"749AB3A73D3744EA"
				"54A48D25CC69507E"
				"394D5FF2EEE3E610"
			]
			id: "3AE729D3F47E9A2B"
			rewards: [{
				count: 3
				id: "418B437BE865C801"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "28FA8CA23E8E5436"
				item: "gtceu:pure_dragon_breath_bucket"
				optional_task: true
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			hide_dependent_lines: true
			id: "694E1F6458D5F72F"
			rewards: [{
				id: "09238F2539219DCC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "14D8819BD3B9A996"
					item: "kubejs:uipic_chip"
					type: "item"
				}
				{
					id: "471872EA9404A875"
					item: "kubejs:uipic_wafer"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3B1453C435E3950B"]
			id: "7FABD2E818B70D35"
			rewards: [{
				id: "5913DB9A14802483"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1A9F5B4EAFB66C03"
				item: "start_core:uiv_parallel_hatch"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "10D5DA8708208783"
			invisible: true
			optional: true
			tasks: [{
				id: "4F21CDEF48DEB549"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "Gate 3 Line"
			x: 16.0d
			y: 4.0d
		}
		{
			id: "51FAA26B6A537091"
			invisible: true
			optional: true
			tasks: [{
				id: "19E2EB40AB845664"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6C8C6EA426060065"
				"22A4164AD4303C20"
			]
			description: ["A strong material needed for upgrading your infrastructure to &2UIV&r."]
			id: "218CABD676F3B732"
			rewards: [{
				id: "265BFA194E2D1AB4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0C141AF8C5ACBF6D"
				item: "gtceu:aurourium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"310FC3F86513555F"
				"1B6159E114BA50ED"
				"00333140377A33F5"
			]
			description: ["A parallel Alloy Blast Smelter, just in case it wasn't fast enough already."]
			id: "5FEC7470D01CEBDD"
			rewards: [{
				count: 2
				id: "313934EB6CD7410B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67F0D3F6D4404EBF"
				item: "gtceu:mega_abs"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			id: "0ECE55AB7BBDAAA4"
			rewards: [{
				id: "19D703078F0CF47C"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "The &aUEV&r Parallel Hatches"
			tasks: [
				{
					id: "1BD274EF66F992D9"
					item: "start_core:uev_absolute_parallel_hatch"
					type: "item"
				}
				{
					id: "49D422384FDA1B13"
					item: "start_core:uev_parallel_hatch"
					type: "item"
				}
			]
			title: "Mega Parallel Hatches"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["10D5DA8708208783"]
			id: "66EFD1B3494C51C0"
			optional: true
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "3FBA22A693DE0C3B"
				item: "sgjourney:pegasus_stargate"
				type: "item"
			}]
			title: "DSG"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["218CABD676F3B732"]
			description: ["A special material that holds mystical properties."]
			id: "1D94473AA9436C60"
			rewards: [{
				id: "6FD29172BC5919BE"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "65EAAA869AFF0F87"
				item: "gtceu:nyanium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			description: ["Pick up some dragons breath during the fight."]
			id: "262BD3D9D1DF7F13"
			rewards: [{
				id: "494EA2A06676FE57"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1F896C346CD4D346"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0B475E2385B478C0"
				"53E595EAB1C90884"
				"61C534992FB17066"
				"2F62965D05463E44"
			]
			description: [
				"Having witnessed the creation of Maxwell, you have been blessed by it's enlightenment. You have reached the end of your journey for now, and as with the knowledge bestowed upon you, you hear it's voice, telling you to move forward, and embrace an even larger challenge."
				""
				""
				"If you enjoyed StarT, and want more &msuffering&r enjoyment, don't fret. For your cravings we have developed StarT Hardmode."
				""
				""
				"To switch to HM, simply open up your instance folder, and run one of the packmode picker files."
				""
				"We recommend you do this in a different instance to avoid accidentally breaking a world when joining with the wrong packmode on."
				"{@pagebreak}"
				"&lGot you&r"
				""
				"We're no strangers to love,"
				"You know the rules and so do I."
				"A full commitment's what I'm thinking of,"
				"You wouldn't get this from any other guy."
				""
				"I just wanna tell you how I'm feeling,"
				"Gotta make you understand…"
				""
				"Never gonna give you up,"
				"Never gonna let you down,"
				"Never gonna run around and desert you."
				"Never gonna make you cry,"
				"Never gonna say goodbye,"
				"Never gonna tell a lie and hurt you."
				""
				"We've known each other for so long"
				"Your heart's been aching"
				"But you're too shy to say it."
				"Inside we both know what's been going on,"
				"We know the game and we're gonna play it."
				""
				"Annnnnd if you ask me how I'm feeling,"
				"Don't tell me you're too blind to see…"
				""
				"Never gonna give you up,"
				"Never gonna let you down,"
				"Never gonna run around and desert you."
				"Never gonna make you cry,"
				"Never gonna say goodbye,"
				"Never gonna tell a lie and hurt you."
				""
				"Never gonna give you up,"
				"Never gonna let you down,"
				"Never gonna run around and desert you."
				"Never gonna make you cry,"
				"Never gonna say goodbye,"
				"Never gonna tell a lie and hurt you."
				""
				"Give you up. give you up."
				"Give you up, give you up."
				"Never gonna give"
				"Never gonna give, give you up."
				"Never gonna give"
				"Never gonna give, give you up."
				""
				"We've known each other for so long"
				"Your heart's been aching"
				"But you're too shy to say it."
				"Inside we both know what's been going on,"
				"We know the game and we're gonna play it."
				""
				"I just wanna tell you how I'm feeling,"
				"Gotta make you understand…"
				""
				"Never gonna give you up,"
				"Never gonna let you down,"
				"Never gonna run around and desert you."
				"Never gonna make you cry,"
				"Never gonna say goodbye,"
				"Never gonna tell a lie and hurt you."
				""
				"Never gonna give you up,"
				"Never gonna let you down,"
				"Never gonna run around and desert you."
				"Never gonna make you cry,"
				"Never gonna say goodbye,"
				"Never gonna tell a lie and hurt you."
				""
				"Never gonna give you up,"
				"Never gonna let you down,"
				"Never gonna run around and desert you."
				"Never gonna make you cry,"
				"Never gonna say goodbye,"
				"Never gonna tell a lie and hurt you."
			]
			id: "3BB8848F84026B45"
			rewards: [{
				count: 3
				id: "02458AAFDA811A7F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "Cat"
			tasks: [{
				id: "184862475E5F6DB3"
				item: "placeablemaxwell:maxwell"
				type: "item"
			}]
			x: 7.025d
			y: 4.91d
		}
		{
			dependencies: ["3BB8848F84026B45"]
			description: [
				"Thank you for playing through this pack to its current state. A lot of time has been put in so that it was a unique and enjoyable experience. You are invited to come show off your accomplishment on our discord where we would love to hear what you thoughts about the pack."
				""
				"Know why there is content that exist past this point it is in development and will be available in the next major release &l&9Theta&r&r"
				""
				"The content past this point is still in development, and will be available in the next major release, &l&9Theta&r&r."
				""
				""
				"-&oStarT Dev Team&r"
			]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.25d
			subtitle: "Congratulations, for now this is the end of the content, though, if you join the discord you can often see what comes next."
			tasks: [{
				id: "5163F1D911C227BB"
				title: "Thanks"
				type: "checkmark"
			}]
			title: "You have completed the &5&lEta&r Version of &6Star Technology&r"
			x: 9.525d
			y: 5.0d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["A legendary feline, as energized as the flames from inferno."]
			hide_dependency_lines: true
			id: "0B475E2385B478C0"
			rewards: [{
				id: "3D283BCABFD3EC0D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "Cat"
			tasks: [{
				id: "29314FA6BB5D9A2A"
				item: "placeablemaxwell:vasilisa"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["A legendary feline, as eternal as the endless abyss."]
			hide_dependency_lines: true
			id: "53E595EAB1C90884"
			rewards: [{
				id: "0F5997E6894F3C34"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "Cat"
			tasks: [{
				id: "1738781A05EE828F"
				item: "placeablemaxwell:valenok"
				type: "item"
			}]
			x: 5.04d
			y: 6.5d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			dependency_requirement: "one_started"
			description: ["A legendary feline, combining the heat and cold from two dimensions."]
			hide_dependency_lines: true
			id: "61C534992FB17066"
			rewards: [{
				id: "4A0ACD1848950C86"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "Cat"
			tasks: [{
				id: "4646C0AA2053021D"
				item: "placeablemaxwell:mars"
				type: "item"
			}]
			x: 5.0200000000000005d
			y: 5.0d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			description: ["Need some more breath? Respawn the dragon."]
			id: "7EACF5C37C73E6B9"
			tasks: [
				{
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
					id: "577DCC1A60E4556B"
					type: "advancement"
				}
				{
					count: 4L
					id: "3965589FE9F04BB9"
					item: { Count: 4, id: "minecraft:end_crystal" }
					type: "item"
				}
			]
			title: "Dragon Fight Repeats"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["28DE3D2A96C4D0C8"]
			description: ["Find an end city, and loot it."]
			id: "64780055536CEEF3"
			rewards: [{
				id: "25078307CEF39E7F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:purpur_pillar"
				id: "238739D7E00CDAE2"
				structure: "minecraft:end_city"
				title: "Cities of The Abyss"
				type: "structure"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0168A45EB73911AC"
				"032E72446266F7D4"
			]
			description: ["Now that you have Draconic Cells, you can start looping dragon's breath."]
			icon: "minecraft:dragon_breath"
			id: "46DD931FCA5AF574"
			tasks: [{
				id: "10E4C7905079E82E"
				title: "Dragon Breath Looping"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"68970C6696FA90E6"
				"5A3365B01BF98E8E"
			]
			dependency_requirement: "one_completed"
			description: [
				"You have been granted protection in this place allowing you to forgo armor needs."
				""
				"Alternatively you can craft this after acquiring the appropriate materials."
			]
			id: "7C65EDBD752F898D"
			rewards: [{
				id: "7D864BD9CC68CDDB"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "044CF4AB2D37AD68"
				item: "kubejs:nether_talisman"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: [
				"64780055536CEEF3"
				"6C03B25DB18C6546"
			]
			dependency_requirement: "one_completed"
			description: [
				"You have been granted protection in this place allowing you to forgo armor needs."
				""
				"Alternatively you can craft this after acquiring the appropriate means."
			]
			id: "4397DEEDB7C52BAC"
			rewards: [{
				id: "44B118BD6E9873F6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "605DEE85525818AA"
				item: "kubejs:end_talisman"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			description: ["A wireless node with even larger area of impact."]
			id: "0DFAD40205E5D899"
			rewards: [{
				id: "6C05E0C359C06382"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "18B2CAF419FA5670"
				item: "start_core:oneiric_relay"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3B1453C435E3950B"
				"694E1F6458D5F72F"
			]
			id: "46127DF821C7C175"
			rewards: [{
				id: "16763B12FE534552"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "765DD1CACEFD3F85"
				item: "start_core:daydream_spire"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["16FDCABFC80579D5"]
			id: "3B1453C435E3950B"
			rewards: [{
				id: "6CB5C3D8188E33D0"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "First UXV Circuit"
			tasks: [{
				id: "6046733B28E6F322"
				item: "kubejs:awakened_draconic_wetware_processor_mainframe"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["3AE6E85C2FC76DE9"]
			id: "16FDCABFC80579D5"
			rewards: [{
				id: "748B871094F29C87"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Second UIV Circuit"
			tasks: [{
				id: "0E34320F90BA0A53"
				item: "kubejs:awakened_draconic_wetware_processor_computer"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6D6C79E7CBBCC893"
				"35D5CC08AE53A7FA"
			]
			id: "3AE6E85C2FC76DE9"
			rewards: [{
				id: "1307F45A07A8F297"
				item: "kubejs:coin"
				type: "item"
			}]
			subtitle: "Third UEV Circuit"
			tasks: [{
				id: "29F972DC18F645E4"
				item: "kubejs:awakened_draconic_wetware_processor_assembly"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"09B55AFE7C06EC82"
				"25436E09A8F9E9C8"
				"058533FBFBA38DC8"
				"394D5FF2EEE3E610"
			]
			id: "1799430093ABCC64"
			rewards: [{
				count: 3
				id: "2C713C0E55A96415"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "27F3A14B2F6C836C"
				item: "gtceu:draconic_enrichment_serum_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7FABD2E818B70D35"
				"694E1F6458D5F72F"
			]
			id: "4D556DE76399E083"
			rewards: [{
				id: "058BF3F098253930"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2388751B6210D3C4"
				item: "start_core:uiv_absolute_parallel_hatch"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			id: "1DC40C42DF1AFCC4"
			invisible: true
			optional: true
			tasks: [{
				id: "70B6C065BA6E04DF"
				title: "BPA Core"
				type: "checkmark"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"78777C3EE2DA5D0F"
				"2D064F759D13FE4B"
			]
			description: ["The start of your wildest dreams, a dragon based circuit board."]
			id: "1C9396E2587051F7"
			rewards: [{
				id: "170A7AD04A8BFCA6"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "3DA83C02A0B67056"
					item: "kubejs:draconic_wetware_printed_circuit_board"
					type: "item"
				}
				{
					id: "149D5BC68EC06EBB"
					item: {
						Count: 1
						id: "kubejs:draconic_wetware_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1799430093ABCC64"
				"394D5FF2EEE3E610"
			]
			id: "6D6C79E7CBBCC893"
			rewards: [{
				id: "0D4F24ECDD2D65B4"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "156168FA92AD01CA"
					item: "kubejs:awakened_draconic_wetware_circuit_board"
					type: "item"
				}
				{
					id: "757107D4DA51C043"
					item: "kubejs:awakened_draconic_wetware_printed_circuit_board"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DACE6EF41A118D9"
				"3FBD3851CCB3F14E"
			]
			hide_dependent_lines: true
			id: "31F87896FF834E63"
			rewards: [{
				count: 3
				id: "028D0D1B11438E2C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7A07DB21A52F7219"
				item: "gtceu:lepton_resonant_thallium_antimonide_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"37F9C85CFCFFDA5F"
				"3D239E0F7B45AE92"
			]
			id: "6A82CC9F01960097"
			rewards: [{
				id: "3210FE0BBF45E34D"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1CCB67E6F9C54E7E"
				item: "gtceu:draco_abyssal_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"799F6F79B9FF86DF"
				"4777033988C9F512"
			]
			id: "5224152A7D22A0B5"
			rewards: [{
				id: "0A16190629DBA7B9"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "0CFF3A0497A28ED0"
				item: "gtceu:seaborgium_palladium_enriched_estalt_flerovium_alloy_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1AEBAE3050B72906"]
			hide_dependent_lines: true
			id: "4777033988C9F512"
			rewards: [{
				id: "6A7658ABB5B22219"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6EB2E502307FD68B"
					item: "gtceu:astatine_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "2EF27226B4421028"
					item: "gtceu:hafnium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "40DF21759AAC967F"
					item: "gtceu:oganesson_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4DB45A3890461BBE"
					item: "gtceu:seaborgium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "2B8F32628ADE10FD"
					item: "gtceu:flerovium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "76C80A0C990C6672"
					item: "gtceu:polonium_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "Super Heavy Atomic Elements"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			id: "33FBF8561A3D901D"
			rewards: [{
				id: "703863528004F25F"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "119F275BA875EA8D"
				item: "gtceu:rhenium_super_composite_alloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["38C2E3061C764F05"]
			hide_dependent_lines: true
			id: "2F62965D05463E44"
			rewards: [{
				id: "6A891782D4FA2656"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7FB456829A80265B"
				item: "gtceu:maxwellium_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: ["Find the Blackened Castles and Loot Them."]
			id: "68970C6696FA90E6"
			rewards: [{
				id: "49A048AE15AAE4F1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "618C5C0D5013A3A9"
				structure: "minecraft:bastion_remnant"
				title: "Fiery Castles"
				type: "structure"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["1B6159E114BA50ED"]
			description: ["A new set of SMD's infused with the ancient essence of the ender dragons."]
			id: "61E082759BC89A1E"
			rewards: [{
				id: "1460A867F3CE58DC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "30589C4757D78D02"
					item: "kubejs:draconic_qmd_transistor"
					type: "item"
				}
				{
					id: "1CA51A34EB756055"
					item: "kubejs:draconic_qmd_resistor"
					type: "item"
				}
				{
					id: "7107C54E07016EF7"
					item: "kubejs:draconic_qmd_capacitor"
					type: "item"
				}
				{
					id: "123CD8F3E1947941"
					item: "kubejs:draconic_qmd_diode"
					type: "item"
				}
				{
					id: "7D6CB47C31D9B5A8"
					item: "kubejs:draconic_qmd_inductor"
					type: "item"
				}
			]
			title: "Draconic QMDs"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			hide_dependent_lines: true
			id: "00333140377A33F5"
			rewards: [{
				id: "4ADD6A8943EA9210"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "5132FFE029480B05"
				item: "gtceu:polonium_bismide_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"694E1F6458D5F72F"
				"3B1453C435E3950B"
			]
			description: [
				"stuff"
				"things"
				"non-tooltip information"
			]
			hide_dependent_lines: true
			id: "4A13D4F1B22DBCAF"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6A05D7EFE5CC5E6D"
				item: "gtceu:multithreaded_component_synthesis_forge"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4A13D4F1B22DBCAF"]
			id: "20ABDF48307586F2"
			invisible: true
			tasks: [{
				id: "2E0B74B3D5415EFB"
				title: "KOMARU"
				type: "checkmark"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6A82CC9F01960097"
				"2DACE6EF41A118D9"
			]
			id: "7C050BBD087D46BD"
			tasks: [{
				id: "05618BF060AA0AB4"
				item: "gtceu:atomic_sythesis_plant"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			id: "49E80236C69B95C1"
			tasks: [{
				id: "6BACF640E12ACD2E"
				item: "gtceu:component_part_hub"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
	]
	title: "Draconic Empires"
}
