{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "quality_of_life"
	group: "28726466D987C725"
	icon: "create:crafting_blueprint"
	id: "67F6F5055518AC4F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.quality_of_life.quest1.description1}"]
			icon: "effortlessbuilding:reach_upgrade1"
			id: "3754DD882E5E6E37"
			shape: "rsquare"
			tasks: [{
				id: "6BAA2573B24B0BD7"
				title: "{ftbquests.chapter.quality_of_life.quest1.task_7758054486941830103.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["64F15C7160BF5CBB"]
			description: ["{ftbquests.chapter.quality_of_life.quest2.description1}"]
			icon: "travelanchors:travel_anchor"
			id: "2092BC62D0ABB53F"
			shape: "rsquare"
			tasks: [
				{
					id: "24453FAD009278C1"
					item: "travelanchors:travel_anchor"
					type: "item"
				}
				{
					id: "46B3170CFFC70CD7"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.quality_of_life.quest2.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest3.description1}"]
			icon: "functionalstorage:oak_1"
			id: "5F17F1158F33BF30"
			shape: "rsquare"
			tasks: [{
				id: "7CFC899DD7721354"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "{ftbquests.chapter.quality_of_life.quest3.task_9006224665851597652.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.quality_of_life.quest3.title}"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["64F15C7160BF5CBB"]
			description: ["{ftbquests.chapter.quality_of_life.quest4.description1}"]
			id: "2D522E868DFD339A"
			shape: "rsquare"
			tasks: [{
				id: "322F15DEB6137FBD"
				item: "itemcollectors:basic_collector"
				type: "item"
			}]
			title: "{ftbquests.chapter.quality_of_life.quest4.title}"
			x: 4.0d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest5.description1}"]
			id: "069CEEF34F469ADE"
			shape: "rsquare"
			tasks: [{
				id: "1C116CCF53EC0709"
				item: {
					Count: 1
					id: "simplybackpacks:commonbackpack"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.quality_of_life.quest5.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest6.description1}"]
			id: "7403111E2D8E1EDB"
			shape: "rsquare"
			tasks: [{
				id: "036AD2025E2A209B"
				item: "xtonesreworked:xtone_tile"
				type: "item"
			}]
			title: "{ftbquests.chapter.quality_of_life.quest6.title}"
			x: 2.0d
			y: 4.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest7.description1}"]
			icon: "architects_palette:abyssaline"
			id: "5D369315B632436F"
			shape: "rsquare"
			tasks: [{
				id: "633549F4F9B8A804"
				title: "{ftbquests.chapter.quality_of_life.quest7.task_7148701300031006724.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest8.description1}"]
			icon: "dustrial_decor:industrial_iron_block"
			id: "064FA34CC2599EBE"
			shape: "rsquare"
			tasks: [{
				id: "7A657F38412F3CBC"
				title: "{ftbquests.chapter.quality_of_life.quest8.task_8819595324863495356.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest9.description1}"]
			icon: "fantasyfurniture:nordic/bed_single"
			id: "043100DC9FEC89E7"
			shape: "rsquare"
			tasks: [{
				id: "7DB860B42FC87155"
				title: "{ftbquests.chapter.quality_of_life.quest9.task_9059096977467797845.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest10.description1}"]
			id: "402F4F6E8631D2CB"
			shape: "rsquare"
			tasks: [{
				id: "037092F02AD46BA6"
				item: "create:clipboard"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest11.description1}"]
			id: "3232A7A69C2905D9"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.quality_of_life.quest11.subtitle}"
			tasks: [{
				id: "792BCDE083DD56CF"
				item: "laserio:laser_node"
				type: "item"
			}]
			title: "{ftbquests.chapter.quality_of_life.quest11.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest12.description1}"]
			id: "0A8700DFAE371A36"
			shape: "rsquare"
			tasks: [{
				id: "0B344D1B6347ECA7"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.quality_of_life.quest12.title}"
			x: 3.0d
			y: 4.0d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest13.description1}"]
			id: "6E45F559B61A2CC4"
			shape: "rsquare"
			tasks: [{
				id: "4077A935C3E469E7"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC83EEF3F7A89B8"]
			description: ["{ftbquests.chapter.quality_of_life.quest14.description1}"]
			id: "6DEDF965FFD12B7B"
			shape: "rsquare"
			tasks: [{
				id: "06123F1FF50AD404"
				item: {
					Count: 1
					id: "jetboots:jetboots"
					tag: {
						bml-item-xp: 0
						energy: 0
						jetboots-muffled: 1b
						jetboots-upgrade-muffled: 1b
						jetboots-upgrade-shock-absorber: 1b
						jetboots-upgrade-thruster: 1b
						max_energy: 2880000
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["73931EAA3EC5C9A9"]
			description: ["{ftbquests.chapter.quality_of_life.quest15.description1}"]
			id: "48D2144395562A62"
			shape: "rsquare"
			tasks: [
				{
					id: "457960EC0164CC29"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "70CD4943D5796A34"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "komarumod:textures/painting/komaru_god.png"
				}
			}
			id: "3883FCBF2C286141"
			rewards: [
				{
					count: 16
					id: "5AF5AB053C826FC3"
					item: "komarumod:komaru_powder"
					type: "item"
				}
				{
					id: "3716891B141ACB9B"
					item: "komarumod:komaru_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			size: 3.0d
			tasks: [
				{
					id: "4F7887A26E18BC9C"
					item: "komarumod:komaru_powder"
					type: "item"
				}
				{
					id: "672B1393B2C370E5"
					title: "{ftbquests.chapter.quality_of_life.quest16.task_7434057134985408741.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.quality_of_life.quest16.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest17.description1}"]
			icon: "pipez:item_pipe"
			id: "5DEBB63E9EE8A6B0"
			shape: "rsquare"
			tasks: [
				{
					id: "23FC4616C9936CE9"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "31779798A2A0ADFC"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "24F35CD4D0B08500"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "7DEB0F6A66FFD525"
					item: "pipez:universal_pipe"
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest18.description1}"]
			icon: "toms_storage:ts.wireless_terminal"
			id: "5E87737A633D46AA"
			shape: "rsquare"
			tasks: [
				{
					id: "38CF53A4F1F9F2CC"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "15966988265F673A"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "7E683222B8A28565"
					item: "toms_storage:ts.wireless_terminal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.quality_of_life.quest18.title}"
			x: 6.0d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.quality_of_life.quest19.description1}"]
			id: "6F7DBE1A83CBAE01"
			shape: "square"
			tasks: [{
				id: "3597FE7ABFAC7F7F"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.quality_of_life.quest20.description1}"
				""
				"Machine Memory copys single block configurations"
				""
				"Portable scanner gives info on blocks clicked (helps with multi info)"
			]
			id: "2AB07DDCE44FA5D4"
			tasks: [
				{
					id: "4CECC98B96F59492"
					item: "gtceu:terminal"
					type: "item"
				}
				{
					id: "7A07BAD9EAEFC06A"
					item: "gtceu:portable_scanner"
					type: "item"
				}
				{
					id: "47C9262314FF7F51"
					item: "gtceu:machine_memory_card"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			icon: "create_hypertube:hypertube"
			id: "7610BAEF52A6C023"
			tasks: [
				{
					id: "2EC4AE40A7BEAEED"
					item: "create_hypertube:hypertube"
					type: "item"
				}
				{
					id: "154DD9BD0A965054"
					item: "create_hypertube:hypertube_entrance"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.quality_of_life.quest21.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			id: "084F686E51A82458"
			tasks: [{
				id: "1AE41DF68A5699CE"
				item: "bingus:bingus_orb"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "18A5DF95BD8AC501"
			tasks: [{
				id: "6B44816312D05240"
				item: "bingus:floppa_orb"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "492BB422DF58E191"
			tasks: [{
				id: "064BEBE2B784C8C3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tinygates:and_gate_item"
							}
							{
								Count: 1b
								id: "tinygates:clock_item"
							}
							{
								Count: 1b
								id: "tinygates:counter_item"
							}
							{
								Count: 1b
								id: "tinygates:edge_detector_item"
							}
							{
								Count: 1b
								id: "tinygates:not_gate_item"
							}
							{
								Count: 1b
								id: "tinygates:or_gate_item"
							}
							{
								Count: 1b
								id: "tinygates:rs_latch_item"
							}
							{
								Count: 1b
								id: "tinygates:t_flip_flop_item"
							}
							{
								Count: 1b
								id: "tinygates:xor_gate_item"
							}
						]
					}
				}
				title: "{ftbquests.chapter.quality_of_life.quest24.task_453715546454935747.title}"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.quality_of_life.title}"
}
